.contact-us
    margin-top: 100px
    max-width: 700px
    margin: 0 auto
    padding: 2rem
    background: #fff
    border-radius: 8px
    box-shadow: 0 2px 8px rgba(0,0,0,0.08)
    font-family: 'Segoe UI', Arial, sans-serif

    h1
        font-size: 2.2rem
        margin-bottom: 1rem
        color: #1a3a4a

    p
        margin-bottom: 1rem
        color: #333

    a
        color: #0077cc
        text-decoration: none
        &:hover
            text-decoration: underline

    &__details
        margin-bottom: 2rem

        h2
            font-size: 1.2rem
            margin-top: 1.5rem
            margin-bottom: 0.5rem
            color: #1a3a4a

        p
            margin-bottom: 0.5rem

    &__form
        background: #f7fafc
        padding: 1.5rem
        border-radius: 6px

        h2
            font-size: 1.2rem
            margin-bottom: 1rem
            color: #1a3a4a

        form
            display: flex
            flex-direction: column

            label
                color: #333
                margin-bottom: 0.3rem
                font-weight: 500

            input,
            textarea
                margin-bottom: 1rem
                padding: 0.6rem
                border: 1px solid #cfd8dc
                border-radius: 4px
                font-size: 1rem
                font-family: inherit

            textarea
                min-height: 100px
                resize: vertical

            button
                width: 120px
                padding: 0.6rem
                background: #0077cc
                color: #fff
                border: none
                border-radius: 4px
                font-size: 1rem
                cursor: pointer
                transition: background 0.2s

                &:hover
                    background: #005fa3