.navbar-mobile
    position: absolute
    display: none
    top: -1000px
    left: -1000px
    &__logo
        display: flex
        align-items: center
        justify-content: center
        height: 60px

    &__logo-image
        height: 50px

    &__links
        list-style: none
        padding: 0
        margin: 0
        display: flex
        gap: 1.5rem

    &__link
        text-decoration: none
        color: #222
        font-size: 1.2rem
        font-weight: 500
        transition: color 0.2s

    &__link--active 
        color: #ff9800 !important
        font-weight: bold !important

    &__menu
        display: none
    &__overlay
        display: none

@media (max-width: 768px)
    .navbar-mobile
        position: fixed
        top: 0
        left: 0
        display: flex
        align-items: center
        justify-content: space-between
        padding: 1rem
        background: #fff
        box-shadow: 0 2px 8px rgba(0,0,0,0.05)
        z-index: 1001
        width: 100%

        &__logo-image
            height: 40px

        &__menu-icon //button
            position: absolute
            top: 1rem
            right: 1rem
            width: 40px
            height: 40px
            border-radius: 0.5rem
            border: 1px solid #ccc
            display: flex
            align-items: center
            justify-content: center
            font-size: 2rem
            cursor: pointer
            user-select: none
            color: #222
            padding: auto
            background: transparent

            &__open
                position: fixed
                top: 1rem
                right: 1rem
                width: 40px
                height: 40px
                display: flex
                align-items: center
                justify-content: center
                font-size: 2rem
                border-radius: 0.5rem
                border: 1px solid #ccc
                cursor: pointer
                user-select: none
                -webkit-tap-highlight-color: transparent
                background: transparent
                color: #222
        &__link--active 
            color: #ff9800
            font-weight: bold 
            border-bottom: 2px solid #ff9800

        &__overlay
            display: block
            position: fixed
            top: 0
            left: 0
            width: 100vw
            height: 100vh
            background: rgba(0,0,0,0.3)
            opacity: 0
            pointer-events: none
            transition: opacity 0.3s ease
            z-index: 1000

            &.open
                    opacity: 1
                    pointer-events: auto

        &__menu
            position: fixed
            top: 0
            right: 0
            width: 70vw
            max-width: 320px
            height: 100vh
            background: #fff
            box-shadow: -2px 0 8px rgba(0,0,0,0.08)
            transform: translateX(100%)
            transition: transform 0.3s cubic-bezier(0.4,0,0.2,1)
            z-index: 1002
            display: flex
            flex-direction: column
            padding-top: 4rem

            &.open
                transform: translateX(0)

        &__links
            list-style: none
            padding: 0
            margin: 0
            display: flex
            flex-direction: column
            gap: 1.5rem

            li
                padding: 0 1rem
                text-align: left

            a
                text-decoration: none
                color: #222
                font-size: 1rem
                font-weight: 700
                transition: color 0.2s
                padding: 0.5rem 0
                
            &:hover
                color: #f9b233
    