.about
    &__header
        display: flex
        flex-direction: row
    &__headline
        padding:0 120px
        padding-bottom: 40px
        font-size: 1.2rem
        font-weight: 500
        width: 45%
        &__logo
            width: auto
            height: 150px
            display: block
        &__description
            font-size: 1.2rem
            line-height: 1.3rem
            margin-top: 20px
            color: #4B4B4B
            &__big
                font-size: 1.3rem
                font-weight: 700
    
    &__mansory
        display: flex;
        flex-direction: row;
        justify-content: center
        align-items: center;
        width: 50%;
        gap: 10px;
        &__leftimg
            height: 500px;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            border-radius: 10px;
        &__rightimgs
            display: flex;
            flex-direction: column;
            gap: 10px;
            &>img
                height: 300px;
                width: 100%;
                object-fit: cover;
                border-radius: 10px;
        

    &__visionmission
        padding:40px 120px
        background-color: #f5f5f5
        display: flex
        justify-content: space-between
        align-items: center
        &__title
                font-size: 2rem
                font-weight: 700
                color: #E10127
                margin-bottom: 20px
        &__vision
            font-size: 1.2rem
            font-weight: 500
            width: 45%
            margin-top: 20px
            
        &__mission
            font-size: 1.2rem
            font-weight: 500
            width: 45%
            margin-top: 20px
