.contacts
    display: flex
    flex-direction: column
    justify-content: center
    padding: 20px
    width: 100%
    height: 90vh
    background-color: #EDECE3
    &__cards
        display: flex
        flex-direction: row
        align-items: flex-start
        justify-content: center
        margin-top: 30px
        width: 100%
        height: 100%
        &__card
            display: flex
            flex-direction: row
            align-items: center
            justify-content: center
            gap: 10px
            padding: 40px
            border-right: 1px solid #E10127
            &__instagram
                border: none
            & img
                width: 50px
                height: auto
                border-radius: 10px
            &__links
                display: flex
                flex-direction: column
                align-items: flex-start
                justify-content: center
                width: 100%
                height: 100%
    &>h2
        font-size: 2rem
        font-weight: 700
        color: #E10127
        align-self: center
        margin: 20px auto 
    
@media (max-width: 768px)
    .contacts
        position: relative
        flex-direction: column
        align-items: center
        justify-content: center
        height: auto
        &__card
            position: relative
            width: 90%
            height: 200px
            padding: 20px
            padding-top: 40px

        &__icon
            top: 10px

        &__link
            bottom: 20px
            left: 20px
            a
                font-size: 14px
                margin-bottom: 5px

