.saver
  position: fixed
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  z-index: 9999
  overflow: hidden

  &__container
    width: 100%
    height: 100%
    position: relative

  &__logo
    width: auto
    height: 37px
    position: absolute
    top: 0
    left: 0
    will-change: transform
