.home
    flex-direction: column
    align-items: center
    justify-content: center
    height: 100vh
    background-color: #f0f0f0s
    color: #fff

    &__description
        font-size: 1.2rem;
        line-height: 1.6;
        color: #fff;
        margin-top: 20px;
        padding: 0 20px;
    &__carousel
        position: relative
        margin: 0
        width: 100vw
        background-color: #f0f0f0
        position: relative

@media screen and (max-width: 768px)
    .home
        display: flex
        flex-direction: column
        align-items: center
        justify-content: flex-start
        height: 100vh
        &__carousel
            position: relative
            height: fit-content
            width: 100%
            background-color: #f0f0f0

            

    
