.navbar
    position: fixed
    top: 0
    left: 0
    right: 0
    z-index: 1000
    border-bottom: 4px solid #FEAE02
    // background-color: #fff
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1)
    padding: 10px
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    width: 100%
    height: 55px
    backdrop-filter: blur(100px)
    &__logo
        display: flex
        align-items: center
        color: #333
        text-decoration: none

        img
            height: 30px
            margin-right: 10px

    &__links 
        display: flex
        gap: 10px
        justify-content: center
        align-items: center
        list-style: none
        padding: 0
        margin: 0


    &__link 
        font-size: 14px
        font-weight: 700
        text-decoration: none
        color: #333
        padding: 10px 15px
        transition: color 0.3s ease

        text-decoration: none
        color: inherit // Inherit color from parent
        &:hover 
            color: #ff9800 // Hover color for links

    &__link--active
        border-bottom: 2px solid #FEAE02
        // color: #FEAE02 // Active link color
        
            
        
  


.outlet-container
    padding-top: 70px // to avoid overlap with the fixed navbar
    background-color: #EDECE3
    
@media (max-width: 768px)
    .navbar
        // if the screen is less than 768px, make the navbar dissapear
        display: none
    .outlet-container
        padding-top: 80px
        // increase padding to avoid overlap with the mobile navbar
        
        
    


