
@keyframes smoke-up
    0% 
        transform: translateY(0) scale(1);
        opacity: 1;

    100% 
        transform: translateY(-100px) scale(0.5);
        opacity: 0;
    
.loading
    position: fixed
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 100%
    background-color: #EDECE3 
    opacity: 0.9
    top: 0
    left: 0
    z-index: 1001

    &__container
        position: relative
        display: flex
        justify-content: center
        align-items: center
        width: 70px
        height: auto
    &__smoke
        position: absolute
        top: -40px
        right: -20px
        background-size: cover
        width: 40px
        height: 40px
        animation: smoke-up 0.5s infinite linear