
.carousel__container
    position: relative
    width: 100%
    max-width: 800px
    margin: 0 auto
    overflow: hidden

.carousel__slides
    position: relative
    width: 100%
    height: 480px

.slide
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    opacity: 1
    transition: transform 0.4s cubic-bezier(0.4,0,0.2,1), opacity 0.4s
    pointer-events: none
    display: flex
    align-items: center
    justify-content: center

    &__image
        width: 100%
        height: 100%
        object-fit: cover
        border-radius: 8px

.slide--active
    opacity: 1
    position: absolute
    transform: translateX(0)
    pointer-events: auto
    z-index: 2


.slide--in-right
    opacity: 1
    transform: translateX(100%)
    animation: slideInRight 0.4s forwards
    z-index: 3

.slide--in-left
    opacity: 1
    transform: translateX(-100%)
    animation: slideInLeft 0.4s forwards
    z-index: 3

@keyframes slideInRight
    from
        transform: translateX(100%)
        opacity: 1
    to
        transform: translateX(0)
        opacity: 1

@keyframes slideInLeft
    from
        transform: translateX(-100%)
        opacity: 1
    to
        transform: translateX(0)
        opacity: 1

.slide__leftBtn, .slide__rightBtn
    position: absolute
    top: 50%
    transform: translateY(-50%)
    color: #fff
    font-size: 2rem
    padding: 0.5rem 1rem
    border-radius: 50%
    cursor: pointer
    z-index: 10
    user-select: none
    transition: background 0.2s

.slide__leftBtn
    left: 10px
    background: none
    &:active
        background: rgba(0, 0, 0, 0.5)
        transform: translateY(-50%) scale(0.95)

.slide__rightBtn
    right: 10px
    background: none
    user-select: none
    &:active
        background: rgba(0, 0, 0, 0.5)
        transform: translateY(-50%) scale(0.95)





.slide--out-left
    opacity: 0
    transform: translateX(-100%)
    z-index: 1

.slide--out-right
    opacity: 0
    transform: translateX(100%)
    z-index: 1


@media (max-width: 768px)
    .carousel
        &__container
            width: 100%
            max-width: 100%
            height: 220px
            margin: 0 auto
            overflow: hidden

        &__slides
            width: 100%
            height: 220px
    .slide
        &__image
            width: 100%
            max-height: 210px
            object-position: center
            object-fit: cover
    
        

    
    