.footer
    position: relative
    background-color: #f8f9fa
    padding: 20px
    text-align: center
    font-size: 14px
    color: #6c757d
    &__logo
        height: 50px
        width: auto
    &__links
        display: flex
        justify-content: center
        gap: 20px
        margin-top: 10px
        a
            color: #6c757d
            text-decoration: none
            font-weight: 500
            transition: color 0.2s

            &:hover
                color: #f9a825
    &__social-media
        display: flex
        justify-content: center
        gap: 20px
        margin-top: 10px
        a
            color: #6c757d
            text-decoration: none
            font-weight: 500
            transition: color 0.2s

            &:hover
                color: #f9a825
    &__copyright
        margin-top: 10px
        font-size: 12px
        color: #6c757d
        a
            color: #6c757d
            text-decoration: none
            font-weight: 500
            transition: color 0.2s

            &:hover
                color: #f9a825
    &__contact
        margin-top: 10px
        font-size: 12px
        color: #6c757d
        a
            color: #6c757d
            text-decoration: none
            font-weight: 500
            transition: color 0.2s

            &:hover
                color: #f9a825
    &__address
        margin-top: 10px
        font-size: 12px
        color: #6c757d
        a
            color: #6c757d
            text-decoration: none
            font-weight: 500
            transition: color 0.2s

            &:hover
                color: #f9a825
