.locations
    display: flex
    flex-direction: column
    justify-content: center
    padding: 20px
    width: 100%
    background-color: #EDECE3
    &__title
        font-size: 2rem
        font-weight: 700
        color: #E10127
        align-self: center
        margin: 20px auto
    &__cards
        position: relative
        display: flex
        flex-direction: row
        justify-content: center
        gap: 20px
        margin-bottom: 30px

        &__card
            position: relative
            display: flex
            flex-direction: column
            align-items: flex-start
            background-color: #f9f9f9
            border-radius: 10px
            padding: 20px
            padding-top: 60px
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
            height: 240px
            width: 410px
    
    &__icon
        position: absolute
        top: 20px
        width: 20px

    &__link
        position: absolute
        bottom: 20px
        left: 20px
        display: flex
        flex-direction: column
        a
            display: flex
            flex-direction: row
            gap: 5px
            align-items: center
            text-decoration: none
            color: #333
            font-size: 16px
            font-weight: 700
            margin-bottom: 10px
            &:hover
                color: #CA012B
    &__arrow
        width: 20px
        height: 20px
        fill: #CA012B
