.products
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    height: 100vh
    background-color: #f0f0f0s
    color: #fff
    &__carousel
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        width: 100%
        height: 100%
        background-color: #f0f0f0
        position: relative
    &__partners
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
        width: 100%
        height: 100%
        background-color: #f5f5f5
        &>h1
            font-size: 24px
            font-weight: bold
            color: #333

    &__partners-logos
        gap: 20px
        display: flex
        flex-direction: row   
        align-items: center
        justify-content: center
        &>img
            width: 100px
            object-fit: contain

@media screen and (max-width: 768px)
    .products
        display: flex
        flex-direction: column
        align-items: center
        justify-content: flex-start
        height: 100vh
        width: 100%
        &__carousel
            position: relative
            height: fit-content
            width: 100%
            background-color: #f0f0f0
            margin-top: 20px
        &__partners
            display: flex
            align-items: center
            justify-content: center
            width: 100%
            height: 100%
            background-color: #f5f5f5
            &>h1
                font-size: 18px
                color: #333
                margin-bottom: 20px
        &__partners-logos
            gap: 20px
            display: flex
            flex-direction: column   
            align-items: center
            justify-content: center
            &>img
                width: 100px
                object-fit: contain
            
