.not-found
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: 100vh
    font-size: 24px
    gap: 20px
    &__logo
        height: 100px
        width: auto
    &__back-button
        position: absolute
        top: 20px
        left: 20px
        color: #333
        padding: 10px 20px
        border-radius: 5px
        text-decoration: none
        font-size: 18px
        font-weight: bold
        transition: background-color 0.2s
        a
            text-decoration: none
            font-weight: bold